number_of_letters_allowed_in_guess_word = 5
max_number_of_guess_allowed_in_game = 5
file_path_to_read_words = words.txt
allowed_pattern.regexp = \\b[a-zA-Z]{%d}\\b
failed_reg_exp_message = must be exactly 5 letters (A to Z only).
